<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
  </head>
  <!--img = imagem -->
  <header>DANIELA RODRIGUES</header>
  <!-- Parágrafo -->
  <header>
    <!-- Parágrafo -->
    <img src="./Borboleta.webp" alt="Borboleta com girasol" width="200" />
  </header>

  <main>
    <section> chamo Daniela, tenho 28 anos, </section> moro em São Paulo, Bairro Jardim São
    Luis,<section> sou casada e tenho 2 gatos,</section> <section>atualmente estou desempregada e </section>
   e me aprofundando nessa oportunidade de<section> aprender tudo sobre tecnologia,</section> tenho muita
    vontade de aprender e <section> me aperfeçoar nessa area :).</section>

    <section>
      <a href="http://www.jardimsaoluiz.com.br/informacao.aspx"
        >Jardim Sao luiz</a
      >
    </section>
  </main>
  <h1>Suas Características</h1>
  <!-- Lista Não Ordenada -->
  <ul>
    <li>Parda</li>
    <li>Olhos Castanhos escuros</li>
    <li>Cabelos Castanhos Escuros</li>
    <li>1,68 de altura</li>
  </ul>
  <h1>Suas Habilidades</h1>
  <!-- Lista Ordenada -->
  <ol>
    <li>Cozinhar</li>
    <li>Dançar</li>
  </ol>
  <h1>Comidas preferidas</h1>
  <!-- Lista Ordenada -->
  <ol>
  <li>Estrogonofe</l1>
  <li>Pudim</li>
  <li>Lasanha</li>
  <li>Macarrão</li>
  </ol>
  <footer> Siga no
   <a href="https://www.instagram.com/_dannirodrigues/" >Instagram</a>
  <img src="./insta.jpeg" alt="Instagram" width="20"
  </footer>
  <body>
    <h1></h1>
  </body>
</html>
